# Hub database
HUB_DB_USER=hub_db_user
HUB_DB_PASS=__Choose_hub_db_pass

# CS database
CS_DB_USER=cs_db_user
CS_DB_PASS=__Choose_cs_db_pass
CS_DB_HOST=cs_postgres
CS_DB_NAME=cs_db

# CS minio (internal access)
TIMEOUT=60
STORAGE=s3
MINIO_END_POINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=__Choose_minio_secret_key

# Hub minio
HUB__MINIO_ROOT_USER=minio_admin
HUB__MINIO_ROOT_PASSWORD=__Choose_hub_minio_root_pass

# --- set vars below for your for dev/prod environment ---

# Hub minio (external)
HUB__S3_ENDPOINT=http://192.168.10.95:10000

SERVER_NAME=localhost

# CS minio (external access)
MINIO_EXTERNAL_END_POINT=192.168.10.95
MINIO_EXTERNAL_PORT=9000

HUB_CS_POOL=local_pool

CERT_DOMAIN=DOMAIN
# 'http' or 'https'
HUB_NGINX_TEMPLATE=http
