version: "3.7"
services:
  backend:
    image: docker.webgears3d.com/hub3d/backend__dev
    build: ../../backend
    environment:
      RAILS_ENV: development
    volumes:
      - ../../backend:/backend

  sidekiq:
    image: docker.webgears3d.com/hub3d/backend__dev
    build: ../../backend
    environment:
      RAILS_ENV: development
    volumes:
      - ../../backend:/backend

  postgres:
    ports:
      - "6432:5432"
