version: "3.7"
services:
  backend:
    image: docker.webgears3d.com/hub/backend__dev
    build: ../../backend
    environment:
      RAILS_ENV: development
    volumes:
      - ../../backend:/backend
