HUB_DB_USER=hub_db_user
HUB_DB_PASS=__Choose_hub_db_pass

CS_DB_USER=cs_db_user
CS_DB_PASS=__Choose_cs_db_pass
CS_DB_HOST=cs_postgres
CS_DB_NAME=cs_db

TIMEOUT=60
STORAGE=s3
MINIO_END_POINT=minio
# TODO probably "localhost" won't work inside docker
MINIO_EXTERNAL_END_POINT=localhost
MINIO_EXTERNAL_PORT=9000
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=__Choose_minio_secret_key

# there is HUB__ prefix to distinguish minio for CS and HUB
HUB__MINIO_ROOT_USER=minio_admin
HUB__MINIO_ROOT_PASSWORD=__Choose_hub_minio_root_pass

# !!! TODO CHANGE FOR PROD to be domain
# IT developer host ip
HUB__S3_ENDPOINT=http://192.168.10.95:10000
